# Copy this file to .env and customize the values.
# More details here : https://github.com/QuintixLabs/Voux?tab=readme-ov-file#%EF%B8%8F-configuration

# This is your admin password make sure to change it!
ADMIN_TOKEN=changeme-admin-token
# PORT=8787
# PUBLIC_BASE_URL=https://counter.yourdomain.com
# PRIVATE_MODE=true
# ADMIN_PAGE_SIZE=5
# SHOW_PUBLIC_GUIDES=true
# DEFAULT_ALLOWED_MODES=unique,unlimited
# COUNTER_CREATE_LIMIT=5
# COUNTER_CREATE_WINDOW_MS=60000
# INACTIVE_DAYS_THRESHOLD=14
